<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">


    <fragment
        android:id="@+id/Catalog"
        android:name="com.example.catalog.CatalogFragment"
        android:label="@string/catalog"/>
    <fragment
        android:id="@+id/Discount"
        android:name="com.example.onlinestoreapp.presentation.discount.DiscountsFragment"
        android:label="@string/discount" />
    <fragment
        android:id="@+id/Home"
        android:name="com.example.onlinestoreapp.presentation.home.HomeFragment"
        android:label="@string/home" />
    <fragment
        android:id="@+id/Profile"
        android:name="com.example.profile.ProfileFragment"
        android:label="@string/profile">
    </fragment>
    <fragment
        android:id="@+id/Shop"
        android:name="com.example.onlinestoreapp.presentation.shop.ShopFragment"
        android:label="@string/shop" />


    <include app:graph="@navigation/nav_favourite"/>
    <fragment
        android:id="@+id/registrationFragment"

        android:name="com.example.onlinestoreapp.presentation.registration.RegistrationFragment"
        android:label="@string/entrance">
        <action
            android:id="@+id/action_registrationFragment_to_Home"
            app:destination="@id/Home"
            app:enterAnim="@android:anim/fade_out"
            app:popUpTo="@id/registrationFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.onlinestoreapp.presentation.StartFragment"
        android:label="StartFragment" />
    <include app:graph="@navigation/nav_product" />
</navigation>