<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|center"
        app:cornerRadius="8dp"
        android:text="@string/add_to_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRoot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/buttonRoot" />

    <TextView
        android:id="@+id/textViewOldPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:text="fsdfds"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewPrice"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>