<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:orientation="vertical">

    <com.example.onlinestoreapp.presentation.customViews.ButtonProfile
        android:layout_width="match_parent"
        android:id="@+id/buttonProfile"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content"/>

    <com.example.onlinestoreapp.presentation.customViews.ButtonProfile
        android:layout_width="match_parent"
        android:id="@+id/buttonFavourite"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonShop"
        style="@style/buttonProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="textStart"
        android:drawableLeft="@drawable/ic_shops_24"
        android:drawableRight="@drawable/ic_right_arrow_24"
        android:text="@string/shops"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonQuestions"
        style="@style/buttonProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:drawableLeft="@drawable/ic_feedback_24"
        android:drawableRight="@drawable/ic_right_arrow_24"
        android:text="@string/feedback"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonOffer"
        style="@style/buttonProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:drawableLeft="@drawable/ic_offer_24"
        android:drawableRight="@drawable/ic_right_arrow_24"
        android:text="@string/offer"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonReturn"
        style="@style/buttonProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="0"
        android:gravity="start"
        android:drawableLeft="@drawable/ic_refund_24"
        android:drawableRight="@drawable/ic_right_arrow_24"
        android:text="@string/purchase_returns" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonExit"
        style="@style/buttonProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:layout_marginBottom="32dp"
        android:text="@string/exit"
        app:cornerRadius="8dp" />


</LinearLayout>